<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Protocol Optimization," />










<meta name="description" content="交易中继协议Erlay目前，当节点获得新交易时，它会向连接的所有节点广播该交易（除了之前发送该交易的节点）。这是一个非常简单有效的策略，但效率不高 - 节点收到的大多数交易都是已经从不同节点收到的交易，这种冗余浪费了大约44％的节点带宽（根据论文）。 本文试图使用Erlay协议来减少冗余，该协议将中继分为两个阶段：扇出阶段和协调阶段。  在扇出阶段，节点将仅从节点的出站节点中选择部分节点广播新交易">
<meta name="keywords" content="Protocol Optimization">
<meta property="og:type" content="article">
<meta property="og:title" content="交易中继协议Erlay">
<meta property="og:url" content="http://yoursite.com/2019/08/11/交易中继协议Erlay/index.html">
<meta property="og:site_name" content="yahtoo&#39;s notes">
<meta property="og:description" content="交易中继协议Erlay目前，当节点获得新交易时，它会向连接的所有节点广播该交易（除了之前发送该交易的节点）。这是一个非常简单有效的策略，但效率不高 - 节点收到的大多数交易都是已经从不同节点收到的交易，这种冗余浪费了大约44％的节点带宽（根据论文）。 本文试图使用Erlay协议来减少冗余，该协议将中继分为两个阶段：扇出阶段和协调阶段。  在扇出阶段，节点将仅从节点的出站节点中选择部分节点广播新交易">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/yahtoo/study/blob/master/uml/erlay_seq.png?raw=true">
<meta property="og:updated_time" content="2019-10-15T12:47:08.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="交易中继协议Erlay">
<meta name="twitter:description" content="交易中继协议Erlay目前，当节点获得新交易时，它会向连接的所有节点广播该交易（除了之前发送该交易的节点）。这是一个非常简单有效的策略，但效率不高 - 节点收到的大多数交易都是已经从不同节点收到的交易，这种冗余浪费了大约44％的节点带宽（根据论文）。 本文试图使用Erlay协议来减少冗余，该协议将中继分为两个阶段：扇出阶段和协调阶段。  在扇出阶段，节点将仅从节点的出站节点中选择部分节点广播新交易">
<meta name="twitter:image" content="https://github.com/yahtoo/study/blob/master/uml/erlay_seq.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/11/交易中继协议Erlay/"/>





  <title>交易中继协议Erlay | yahtoo's notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yahtoo's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/11/交易中继协议Erlay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yahtoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yahtoo's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">交易中继协议Erlay</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-11T16:33:27+08:00">
                2019-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="交易中继协议Erlay"><a href="#交易中继协议Erlay" class="headerlink" title="交易中继协议Erlay"></a>交易中继协议Erlay</h1><p>目前，当节点获得新交易时，它会向连接的所有节点广播该交易（除了之前发送该交易的节点）。这是一个非常简单有效的策略，但效率不高 - 节点收到的大多数交易都是已经从不同节点收到的交易，这种冗余浪费了大约44％的节点带宽（根据论文）。</p>
<p>本文试图使用Erlay协议来减少冗余，该协议将中继分为两个阶段：扇出阶段和协调阶段。</p>
<ul>
<li><p>在扇出阶段，节点将仅从节点的出站节点中选择部分节点广播新交易，而不是向所有节点广播交易。</p>
</li>
<li><p>在协调阶段，节点将周期性地从每个出站节点请求所有新交易的短交易标识符（txid前8字节）的草图。草图使用minisketch算法创建，该算法实现了高效的集合协调算法。收到请求的草图后，节点本身还会生成所有新交易的草图。节点将本地草图与接收到的草图组合在一起，生成草图之间差异的列表。然后，节点可以请求缺少的任何交易，并继续查询该节点下一个节点的草图。每隔时间T重复一次，从而允许节点快速接收通过扇出通知未收到的任何交易。</p>
</li>
</ul>
<h2 id="集合协调算法"><a href="#集合协调算法" class="headerlink" title="集合协调算法"></a>集合协调算法</h2><p>erlay使用的集合协调算法为Minisketch,使用该算法生成的集合草图具有以下特性:<br>•草图具有预定容量，当集合中的元素数量不超过容量时，始终可以通过解码草图从草图中恢复整个集合。 具有容量c的b位元素的草图可以以bc位存储。<br>•通过对这些集的草图的位表示进行异或运算，可以获得两个集之间的对称差异草图（即，出现在一个但不是两个集合中的所有元素）。</p>
<p>节点间协调流程<br>（1）Alice和Bob节点计算本地交易草图。<br>（2）Alice将草图发送给Bob。<br>（3）Bob计算两个草图的对称差异。<br>（4）Bob 获取自己缺少的交易。<br>（5）Bob向Alice发送alice缺少的交易。<br>对草图进行解码在计算上是昂贵的，并且计算量是差异的二次方。 因此，准确估计差异的大小并在集合差异变得过大之前进行协调是协议的重要目标。<br>重要的参数<br>D – 草图真正的差异大小。<br>d – D的估计值。<br>q – 计算d的参数。<br>准确估计D对于协调的成功至关重要。论文采用了一种简约的方法，根据当前的集合大小和之前的对帐轮次中观察到的差异来估计集合差异的大小。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = abs(|A| − |B|) + q · min(|A|, |B|) + c</span><br></pre></td></tr></table></figure></p>
<p>其中q是表征先前对帐的浮点系数（在下面导出），c是用于处理特殊情况的参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">q=(D − abs(|A| − |B|)) / (min(|A|, |B|))</span><br></pre></td></tr></table></figure></p>
<p>此更新的q将用于下一轮对帐。 我们以这种方式计算q，因为我们假设网络中的每个节点都具有一致的最优q。<br>协议具体流程<br><img src="https://github.com/yahtoo/study/blob/master/uml/erlay_seq.png?raw=true" alt="协议流程"></p>
<h2 id="Minisketch-数学原理"><a href="#Minisketch-数学原理" class="headerlink" title="Minisketch 数学原理"></a>Minisketch 数学原理</h2><h3 id="集合草图"><a href="#集合草图" class="headerlink" title="集合草图"></a>集合草图</h3><p>出于本说明的目的，草图可以被视为具有两个特殊属性的“集合校验和”：</p>
<ul>
<li><p>草图具有预定的容量，并且当集合中的元素数量不高于容量时，minisketch将始终能从草图恢复整个集合。具有容量c的b位元素的草图可以以bc位存储。</p>
</li>
<li><p>可以通过（XOR）组合两组的草图以获得两组之间的对称差异（即，在一个但不是两个输入组中出现的所有元素）。</p>
</li>
</ul>
<p>此概述说明了如何将集合转换为草图以及如何从草图中恢复集合。</p>
<h3 id="从字段元素到草图"><a href="#从字段元素到草图" class="headerlink" title="从字段元素到草图"></a>从字段元素到草图</h3><h4 id="数据条目作为字段元素"><a href="#数据条目作为字段元素" class="headerlink" title="数据条目作为字段元素"></a>数据条目作为字段元素</h4><p>范围 <em>[1…2<sup>b</sup>-1]</em> 中的每个整数（具有字段大小b的Minisketch草图的可接受数据元素）可以映射到有限域 <em>GF(2<sup>b</sup>)</em> 的非零字段元素。在这个有限域中，我们可以添加和相乘元素，并为这些操作提供自定义。字段元素的加法（和减法）对应于它们对应的整数的XOR运算，但乘法复杂一些。</p>
<h4 id="集合幂级数"><a href="#集合幂级数" class="headerlink" title="集合幂级数"></a>集合幂级数</h4><p>我们定义了一个函数S，它将元素m映射到下面形式的幂级数：</p>
<ul>
<li><em>S(m) = 1 + mx + m<sup>2</sup>x<sup>2</sup> + m<sup>3</sup>x<sup>3</sup> + …</em>.<br>然后，我们通过将集合元素的函数结果相加来扩展此函数以对字段元素集进行操作。如果M={m1，m2，…}：</li>
<li><em>S(M) = S({m<sub>1</sub>,m<sub>2</sub>,…}) = S(m<sub>1</sub>) + S(m<sub>2</sub>) + … = (1 + 1 + …) + (m<sub>1</sub> + m<sub>2</sub> + …)x + (m<sub>1</sub><sup>2</sup> + m<sub>2</sub><sup>2</sup> + …)x<sup>2</sup> + (m<sub>1</sub><sup>3</sup> + …</em><br>因为在我们的有限域,加法对应于XOR，所以对于每一个a是a + a = 0。如果把这个规则引入S函数，意味着对于每个a，S（a）+ S（a）= 0。这意味着这些幂级数的系数具有我们希望的草图的第二个属性，即存在组合两个草图的有效操作，使得结果是集合的对称差异的草图。它认为 <em>S({m<sub>1</sub>,m<sub>2</sub>}) + S({m<sub>2</sub>,m<sub>3</sub>}) = S(m<sub>1</sub>) + (S(m<sub>2</sub>) + S(m<sub>2</sub>)) + S(m<sub>3</sub>) = S(m<sub>1</sub>) + S(m<sub>3</sub>) = S({m<sub>1</sub>,m<sub>3</sub>}})</em>. </li>
</ul>
<p>问题是我们是否也可以从其幂级数系数中有效地恢复元素。</p>
<h4 id="无穷大的系数近似"><a href="#无穷大的系数近似" class="headerlink" title="无穷大的系数近似"></a>无穷大的系数近似</h4><p>为了更容易理解这些幂级数，请注意单个元素的系列实际上是几何级数。如果我们正在研究实数而不是有限域并且 <em>|mx| &lt; 1</em>，它会收敛到 <em>(1 - mx)<sup>-1</sup></em>。</p>
<ul>
<li><p><em>(1 - mx) S(m) = 1</em><br>这可以推广到多个集合元素的运算。对于我们有两个要素：</p>
</li>
<li><p><em>(1 - m<sub>1</sub>x) (1 - m<sub>2</sub>x) S({m<sub>1</sub>,m<sub>2</sub>}) = (1 - m<sub>1</sub>x) (1 - m<sub>2</sub>x) (S(m<sub>1</sub>) + S(m<sub>2</sub>)) = (1 - m<sub>2</sub>x) + (1 - m<sub>1</sub>x)</em><br>对于三个：</p>
</li>
<li><p><em>(1 - m<sub>1</sub>x) (1 - m<sub>2</sub>x) (1 - m<sub>3</sub>x) S({m<sub>1</sub>,m<sub>2</sub>,m<sub>3</sub>}) = (1 - m<sub>1</sub>x) (1 - m<sub>2</sub>x) (1 - m<sub>3</sub>x) (S(m<sub>1</sub>) + S(m<sub>2</sub>) + S(m<sub>3</sub>)) = (1 - m<sub>2</sub>x)(1 - m<sub>3</sub>x) + (1 - m<sub>1</sub>x)(1 - m<sub>3</sub>x) + (1 - m<sub>1</sub>x)(1 - m<sub>2</sub>x)</em><br>在每一种情况下，我们注意到，<em>S(M)(1 - m<sub>i</sub>x)</em>  其中mi是集合M元素，得到一个n-1阶多项式。</p>
</li>
</ul>
<h3 id="解析集合元素"><a href="#解析集合元素" class="headerlink" title="解析集合元素"></a>解析集合元素</h3><p>上面的函数让我们可以构建了一个求解器，它从幂级数的系数中提取集合元素。如果我们能找到一个多项式L由N个不同 <em>(1 - m<sub>i</sub>x)</em> 因子组成，对于不同的<em>m<sub>i</sub></em>，使得 <em>P = S(M)L</em> 为 <em>n-1</em> 阶多项式，然后这些值mi是M的元素。</p>
<p>P的系数是集合元素本身的非平凡表达式。然而，我们可以只关注P中的n阶或更高阶的系数，其它系数都是0.让si做S（m）系数 ，Ii做L的系数，<em>S(M) = s<sub>0</sub> + s<sub>1</sub>x + s<sub>2</sub>x<sup>2</sup> + s<sub>3</sub>x<sup>3</sup> + …</em> 并且 <em>L = l<sub>0</sub> + l<sub>1</sub>x + l<sub>2</sub>x<sup>2</sup> + l<sub>3</sub>x<sup>3</sup> + … + l<sub>n</sub>x<sup>n</sup></em>。注意 <em>l<sub>0</sub> = 1</em>，它是 <em>(1 - m<sub>i</sub>x)</em> 因子中所有单一项的乘积。</p>
<p>以下是n+1到2n阶的 <em>S(M)L</em> 系数的等式：</p>
<ul>
<li><em>s<sub>n+1</sub> + s<sub>n+0</sub>l<sub>1</sub> + s<sub>n-1</sub>l<sub>2</sub> + s<sub>n-2</sub>l<sub>3</sub> + … + s<sub>1</sub>l<sub>n</sub> = 0</em></li>
<li><em>s<sub>n+2</sub> + s<sub>n+1</sub>l<sub>1</sub> + s<sub>n+0</sub>l<sub>2</sub> + s<sub>n-1</sub>l<sub>3</sub> + … + s<sub>2</sub>l<sub>n</sub> = 0</em></li>
<li><em>s<sub>n+3</sub> + s<sub>n+2</sub>l<sub>1</sub> + s<sub>n+1</sub>l<sub>2</sub> + s<sub>n+0</sub>l<sub>3</sub> + … + s<sub>3</sub>l<sub>n</sub> = 0</em></li>
<li>…</li>
<li><em>s<sub>2n</sub> + s<sub>2n-1</sub>l<sub>1</sub> + s<sub>2n-2</sub>l<sub>2</sub> + s<sub>2n-3</sub>l<sub>3</sub> + … + s<sub>n</sub>l<sub>n</sub> = 0</em></li>
</ul>
<p>这些是具有n个未知数n个线性方程，可以使用高斯消元法求解。在这样做之后，我们得到L的系数，然后可以将其分解为一阶因子 <em>(1 - m<sub>i</sub>x)</em>。得到的m值是我们的集合元素。</p>
<h4 id="算法结论"><a href="#算法结论" class="headerlink" title="算法结论"></a>算法结论</h4><p>有趣的是，解决上述方程组只需要2n个S（M）系数。这意味着我们得到答案：1至2N的S(M)系数，或列表 <em>[m<sub>1</sub> + m<sub>2</sub> + …, m<sub>1</sub><sup>2</sup> + m<sub>2</sub><sup>2</sup> + …, …, m<sub>1</sub><sup>2n</sup> + m<sub>2</sub><sup>2n</sup> + …]</em> 用作草图，满足我们想要的两个属性：</p>
<ul>
<li>通过简单地将列表元素相加组成的草图，可以用来计算其对称差异的草图。</li>
<li>使用2n个列表元素，我们可以有效地从草图中恢复n个元素。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>在描述了Erlay协议之后，使用60,000个节点的模拟网络（数量与当前比特币网络相似）和100个节点的实时集合分析了其性能，这些节点遍布多个数据中心。最值得注意的结果是，Erlay将用于宣布新交易存在的带宽量减少了84％。 但是，传输到网络中所有节点的交易确实需要大约80％（2.6秒）的时间。比特币交易仍然只能平均每十分钟确认一次，因此三秒减速似乎是一个合理的价格，可以为带宽的大幅减少付出代价。</p>
<p>考虑到比特币中继策略未来可能发生的变化，文中指出出站节点数量从8个增加到32个，广播新交易带宽使用Erlay协议增加了32%，而使用目前的广播协议需要增加300%。正如上面关于Erlay两个阶段的段落中所描述的那样，新的交易仍然只能通过直接传达给8个对等点，但是节点会与所有32个对等点进行集合协调。中继连接性能提高了四倍，提高了像LN这样的协议的时间敏感交易能够快速进入矿工节点的机会。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="yahtoo WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/BTC.jpg" alt="yahtoo Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

    
      <div id="btm" style="display: inline-block">
        <img id="btm_qr" src="/images/BTM.jpg" alt="yahtoo BTM"/>
        <p>BTM</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Protocol-Optimization/" rel="tag"># Protocol Optimization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/28/如何提高区块链网络传输效率/" rel="next" title="如何提高区块链网络传输效率">
                <i class="fa fa-chevron-left"></i> 如何提高区块链网络传输效率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yahtoo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yahtoo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yahtoo.ma@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#交易中继协议Erlay"><span class="nav-number">1.</span> <span class="nav-text">交易中继协议Erlay</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合协调算法"><span class="nav-number">1.1.</span> <span class="nav-text">集合协调算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minisketch-数学原理"><span class="nav-number">1.2.</span> <span class="nav-text">Minisketch 数学原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集合草图"><span class="nav-number">1.2.1.</span> <span class="nav-text">集合草图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从字段元素到草图"><span class="nav-number">1.2.2.</span> <span class="nav-text">从字段元素到草图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据条目作为字段元素"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">数据条目作为字段元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合幂级数"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">集合幂级数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无穷大的系数近似"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">无穷大的系数近似</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析集合元素"><span class="nav-number">1.2.3.</span> <span class="nav-text">解析集合元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算法结论"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">算法结论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">1.3.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yahtoo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '6433ec3e9af928a8d076',
          clientSecret: '825ff900f1b6c4de557fc0c2bd8671165a63b2bc',
          repo: 'yahtoo.github.io',
          owner: 'yahtoo',
          admin: ['yahtoo'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>





  





  

  

  

  
  

  

  

  

</body>
</html>
